第1课《马牛羊鸡犬豕》.mp4
第2课《鸟鹊鸠鸽鸦鹤》.mp4
第3课《燕雁鹰鹳》.mp4
第4课《鱼龟虾蟹》.mp4
第5课《木林森本末朱》.mp4
第6课《米禾秧稻谷麦》.mp4
第7课《瓜豆瓢瓣菜瓜》.mp4
第8课《水泉川州洲》.mp4
第9课《江河湖海》.mp4
第10课《厂石原源》.mp4
第11课《山岩岭峰峡》.mp4
第12课《田土圭壤尘》.mp4
第13课《日月星辰》.mp4
第14课《旦早晚昏星》.mp4
第15课《时光春夏》.mp4
第16课《秋冬雪霜》.mp4
第17课《风雨雷云冬》.mp4
第18课《火炎灾炭灰》.mp4
第19课《赤橙黄绿青蓝》.mp4
第20课《紫白黑灰棕褐》.mp4
第21课《红黄灰赤黑炭燃》.mp4
第22课《金银铜铁锡铅》.mp4
第23课《人从众比北》.mp4
第24课《大太立站交文美》.mp4
第25课《保孙儿孩》.mp4
第26课《女子母每妇姐妹》.mp4
第27课《父男兄弟叔舅》.mp4
第28课《爸妈爷奶姥爷姥姥》.mp4
第29课《元元页页头首》.mp4
第30课《目眉睛眼睁》.mp4
第31课《耳听聪聋》.mp4
第32课《鼻自臭嗅闻》.mp4
第33课《户门扇窗开关》.mp4
第34课《口舌齿牙唇吃》.mp4
第35课《自己身体》.mp4
第36课《手拿打扫挥拍》.mp4
第37课《止步走趾跑路》.mp4
第38课《肉皮毛发》.mp4
第39课《血吃饱肚饿肥》.mp4
第40课《家宅室房屋》.mp4
第41课《门窗桌椅床》.mp4
第42课《刀匕剪刃》.mp4
第43课《衣裘表里被》.mp4
第44课《巾布冠带》.mp4
第45课《贝玉朋宝》.mp4
第46课《网罟洗涤》.mp4
第47课《来去走进》.mp4
第48课《车轮轴辐》.mp4








