    { id: '1', title: '第1课', subtitle: '《马牛羊鸡犬豕》', emoji: '🐴', duration: '15:32' },
    { id: '2', title: '第2课', subtitle: '《鸟鹊鸠鸽鸦鹤》', emoji: '🐦', duration: '14:10' },
    { id: '3', title: '第3课', subtitle: '《燕雁鹰鹳》', emoji: '🦅', duration: '14:25' },
    { id: '4', title: '第4课', subtitle: '《鱼龟虾蟹》', emoji: '🐟', duration: '14:15' },
    { id: '5', title: '第5课', subtitle: '《木林森本末朱》', emoji: '🌳', duration: '15:20' },
    { id: '6', title: '第6课', subtitle: '《米禾秧稻谷麦》', emoji: '🌾', duration: '14:35' },
    { id: '7', title: '第7课', subtitle: '《瓜豆瓢瓣菜瓜》', emoji: '🥒', duration: '14:15' },
    { id: '8', title: '第8课', subtitle: '《水泉川州洲》', emoji: '💧', duration: '14:10' },
    { id: '9', title: '第9课', subtitle: '《江河湖海》', emoji: '🌊', duration: '13:45' },
    { id: '10', title: '第10课', subtitle: '《厂石原源》', emoji: '🏭', duration: '14:20' },
    { id: '11', title: '第11课', subtitle: '《山岩岭峰峡》', emoji: '⛰️', duration: '14:30' },
    { id: '12', title: '第12课', subtitle: '《田土圭壤尘》', emoji: '🌱', duration: '13:40' },
    { id: '13', title: '第13课', subtitle: '《日月星辰》', emoji: '☀️', duration: '14:00' },
    { id: '14', title: '第14课', subtitle: '《旦早晚昏星》', emoji: '⏰', duration: '13:50' },
    { id: '15', title: '第15课', subtitle: '《时光春夏》', emoji: '🌸', duration: '13:35' },
    { id: '16', title: '第16课', subtitle: '《秋冬雪霜》', emoji: '❄️', duration: '14:10' },
    { id: '17', title: '第17课', subtitle: '《风雨雷云冬》', emoji: '🌧️', duration: '14:45' },
    { id: '18', title: '第18课', subtitle: '《火炎灾炭灰》', emoji: '🔥', duration: '13:55' },
    { id: '19', title: '第19课', subtitle: '《赤橙黄绿青蓝》', emoji: '🎨', duration: '14:30' },
    { id: '20', title: '第20课', subtitle: '《紫白黑灰棕褐》', emoji: '🎨', duration: '13:40' },
    { id: '21', title: '第21课', subtitle: '《红黄灰赤黑炭燃》', emoji: '🔥', duration: '14:00' },
    { id: '22', title: '第22课', subtitle: '《金银铜铁锡铅》', emoji: '⚙️', duration: '14:20' },
    { id: '23', title: '第23课', subtitle: '《人从众比北》', emoji: '👨', duration: '14:30' },
    { id: '24', title: '第24课', subtitle: '《大太立站交文美》', emoji: '👨‍👩‍👧‍👦', duration: '13:40' },
    { id: '25', title: '第25课', subtitle: '《保孙儿孩》', emoji: '👶', duration: '14:00' },
    { id: '26', title: '第26课', subtitle: '《女子母每妇姐妹》', emoji: '👩', duration: '14:20' },
    { id: '27', title: '第27课', subtitle: '《父男兄弟叔舅》', emoji: '👨', duration: '13:45' },
    { id: '28', title: '第28课', subtitle: '《爸妈爷奶姥爷姥姥》', emoji: '👴', duration: '14:10' },
    { id: '29', title: '第29课', subtitle: '《元元页页头首》', emoji: '👤', duration: '14:10' },
    { id: '30', title: '第30课', subtitle: '《目眉睛眼睁》', emoji: '👁️', duration: '13:30' },
    { id: '31', title: '第31课', subtitle: '《耳听聪聋》', emoji: '👂', duration: '14:05' },
    { id: '32', title: '第32课', subtitle: '《鼻自臭嗅闻》', emoji: '👃', duration: '14:10' },
    { id: '33', title: '第33课', subtitle: '《户门扇窗开关》', emoji: '🚪', duration: '13:30' },
    { id: '34', title: '第34课', subtitle: '《口舌齿牙唇吃》', emoji: '👄', duration: '14:05' },
    { id: '35', title: '第35课', subtitle: '《自己身体》', emoji: '🧍', duration: '14:10' },
    { id: '36', title: '第36课', subtitle: '《手拿打扫挥拍》', emoji: '✋', duration: '13:30' },
    { id: '37', title: '第37课', subtitle: '《止步走趾跑路》', emoji: '🚶', duration: '14:05' },
    { id: '38', title: '第38课', subtitle: '《肉皮毛发》', emoji: '💪', duration: '14:10' },
    { id: '39', title: '第39课', subtitle: '《血吃饱肚饿肥》', emoji: '🍽️', duration: '13:30' },
    { id: '40', title: '第40课', subtitle: '《家宅室房屋》', emoji: '🏠', duration: '14:05' },
    { id: '41', title: '第41课', subtitle: '《门窗桌椅床》', emoji: '🪑', duration: '14:10' },
    { id: '42', title: '第42课', subtitle: '《刀匕剪刃》', emoji: '🔪', duration: '13:30' },
    { id: '44', title: '第44课', subtitle: '《巾布冠带》', emoji: '👔', duration: '14:05' },
    { id: '45', title: '第45课', subtitle: '《贝玉朋宝》', emoji: '💎', duration: '14:10' },
    { id: '46', title: '第46课', subtitle: '《网罟洗涤》', emoji: '🧺', duration: '13:30' },
    { id: '47', title: '第47课', subtitle: '《来去走进》', emoji: '🚶', duration: '14:05' },
    { id: '48', title: '第48课', subtitle: '《车轮轴辐》', emoji: '🚗', duration: '14:10' }
