---
description: 
globs: 
alwaysApply: true
---
# TypeScript 到 ArkTS 迁移指南

## 1. 类型系统差异

### 1.1 基本类型
- ArkTS 不支持 `any` 类型，必须明确指定类型
- 使用 `unknown` 替代 `any` 作为不确定类型的占位符
- 枚举类型必须显式指定值，不支持自动递增

```typescript
// ❌ 错误示例
let value: any = 'hello';

// ✅ 正确示例
let value: string = 'hello';
let unknownValue: unknown = 'hello';
```

### 1.2 接口和类型定义
- 接口必须显式声明所有属性
- 不支持可选链操作符 `?.`
- 不支持空值合并操作符 `??`

```typescript
// ❌ 错误示例
interface User {
  name?: string;
  age?: number;
}

// ✅ 正确示例
interface User {
  name: string;
  age: number;
}
```

### 1.3 对象字面量类型
- 不支持直接使用对象字面量作为类型声明
- 必须使用 `interface` 或 `class` 定义对象类型
- 对象字面量只能用于值，不能用于类型

```typescript
// ❌ 错误示例
function processUser(user: { name: string; age: number }) {
  // ...
}

// ✅ 正确示例
interface User {
  name: string;
  age: number;
}

function processUser(user: User) {
  // ...
}

// ✅ 正确示例 - 使用 type 关键字
type UserType = {
  name: string;
  age: number;
}

function processUser(user: UserType) {
  // ...
}
```

### 1.4 类型别名
- 使用 `type` 关键字定义类型别名
- 类型别名可以用于联合类型和交叉类型
- 类型别名不能用于声明对象字面量类型

```typescript
// ✅ 正确示例
type Status = 'active' | 'inactive';
type ID = string | number;
type UserWithRole = User & { role: string };
```

## 2. 装饰器使用

### 2.1 组件装饰器
- 必须使用 `@Entry` 和 `@Component` 装饰器
- 状态变量必须使用 `@State` 装饰器
- 属性必须使用 `@Prop` 装饰器

```typescript
// ✅ 正确示例
@Entry
@Component
struct MyComponent {
  @State count: number = 0;
  @Prop title: string;
}
```

### 2.2 生命周期装饰器
- 使用 `aboutToAppear()` 替代 `onMounted()`
- 使用 `aboutToDisappear()` 替代 `onUnmounted()`

## 3. 布局系统

### 3.1 布局属性
- 使用 `space` 属性替代 `gap`
- 布局属性必须在构造函数中设置
- 不支持 CSS Grid 布局

```typescript
// ❌ 错误示例
Column() {
  // ...
}.gap(12)

// ✅ 正确示例
Column({ space: 12 }) {
  // ...
}
```

### 3.2 样式属性
- 使用 `backgroundColor` 替代 `background-color`
- 使用 `fontSize` 替代 `font-size`
- 使用 `margin` 和 `padding` 对象语法

```typescript
// ✅ 正确示例
Text('Hello')
  .fontSize(16)
  .backgroundColor(Color.Blue)
  .margin({ left: 12, right: 12 })
```

## 4. 事件处理

### 4.1 事件绑定
- 使用 `.onClick()` 替代 `onclick`
- 使用 `.onChange()` 替代 `onchange`
- 事件处理函数必须显式声明参数类型

```typescript
// ✅ 正确示例
Button('Click Me')
  .onClick((event: ClickEvent) => {
    // 处理点击事件
  })
```

### 4.2 状态管理
- 使用 `@State` 管理组件内部状态
- 使用 `@Link` 实现父子组件状态同步
- 使用 `@Provide` 和 `@Consume` 实现跨组件状态共享

## 5. 资源引用

### 5.1 字符串资源
- 使用 `$r('app.string.key')` 引用字符串资源
- 使用 `$r('app.media.key')` 引用媒体资源
- 资源键名必须与资源文件中的定义完全匹配

```typescript
// ✅ 正确示例
Text($r('app.string.welcome_message'))
Image($r('app.media.logo'))
```

### 5.2 颜色资源
- 使用 `Color` 枚举或十六进制字符串
- 支持 `rgba()` 格式
- 不支持 CSS 颜色名称

```typescript
// ✅ 正确示例
.backgroundColor(Color.Blue)
.backgroundColor('#007DFF')
.backgroundColor('rgba(0, 125, 255, 0.5)')
```

## 6. 常见错误和解决方案

### 6.1 类型错误
- 错误：`Type 'string' is not assignable to type 'number'`
- 解决方案：确保变量类型与赋值类型匹配

### 6.2 布局错误
- 错误：`Property 'gap' does not exist on type 'ColumnAttribute'`
- 解决方案：使用 `space` 属性并在构造函数中设置

### 6.3 资源错误
- 错误：`Unknown resource name 'key'`
- 解决方案：检查资源文件中的键名是否正确，若正确则缺少资源，要自动创建对应资源文件

### 6.4 对象字面量错误
- 错误：`Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types) <ArkTSCheck>'`
- 解决方案：ArkTS不支持使用对象字面量声明类型，可以使用类或者接口声明类型。

### 6.5 object literal类型错误
- 错误：` Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)'`
- 解决方案：参考https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-more-cases#arkts-no-untyped-obj-literals

### 6.6 变量初始化错误
- 错误：`  Property 'xxx' has no initializer and is not definitely assigned in the constructor.'`
- 解决方案：变量需要有初始化值


## 7. 最佳实践

1. 始终使用类型注解
2. 避免使用 `any` 类型
3. 使用 ArkTS 提供的组件和 API
4. 遵循鸿蒙设计规范
5. 使用资源文件管理字符串和媒体资源
6. 保持代码结构清晰，使用适当的装饰器
7. 正确处理组件生命周期
8. 使用状态管理装饰器管理数据流
9. 语法错误可以优先访问https://developer.huawei.com/consumer/cn/doc/harmonyos-guides/arkts-more-cases获取解决方案，若从链接无法查询到解决方案，可自行尝试解决

## 8. 调试技巧

1. 使用 `console.info()` 输出调试信息
2. 使用 DevEco Studio 的调试工具
3. 检查类型错误和资源引用
4. 使用 `try-catch` 处理异常
5. 使用 `prompt.showToast()` 显示提示信息




